### ISSUE TITLE
iOS 小主播退出连麦崩溃

### ISSUE THREAD

**Issue by JQHee** [tencentyun/MLVBSDK#22]
Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]'
*** First throw call stack:
(0x1fc0ecec4 0x1fb2bda40 0x1fc064494 0x1fbfea980 0x1fbfdb4c4 0x100a01c7c 0x1009f01c4 0x106233824 0x106234dc8 0x10623ce6c 0x10623db60 0x106247bfc 0x1fbd090dc 0x1fbd0bcec)
libc++abi.dylib: terminating with uncaught exception of type NSException

* thread #8, queue = 'LiveRoomQueue', stop reason = signal SIGABRT
  * frame #0: 0x00000001fbc83104 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001fbd03948 libsystem_pthread.dylib`pthread_kill$VARIANT$armv81 + 296
    frame #2: 0x00000001fbbdad78 libsystem_c.dylib`abort + 140
    frame #3: 0x00000001fb2a4f78 libc++abi.dylib`abort_message + 132
    frame #4: 0x00000001fb2a5120 libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x00000001fb2bde48 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00000001fb2b10fc libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x00000001fb2b1188 libc++abi.dylib`std::terminate() + 84
    frame #8: 0x00000001fb2bdda4 libobjc.A.dylib`objc_terminate + 12
    frame #9: 0x0000000106234ddc libdispatch.dylib`_dispatch_client_callout + 36
    frame #10: 0x000000010623ce6c libdispatch.dylib`_dispatch_lane_serial_drain + 720
    frame #11: 0x000000010623db60 libdispatch.dylib`_dispatch_lane_invoke + 460
    frame #12: 0x0000000106247bfc libdispatch.dylib`_dispatch_workloop_worker_thread + 1220
    frame #13: 0x00000001fbd090dc libsystem_pthread.dylib`_pthread_wqthread + 312
    frame #14: 0x00000001fbd0bcec libsystem_pthread.dylib`start_wqthread + 4

![1](https://user-images.githubusercontent.com/12505317/60502065-a2906680-9cef-11e9-86aa-82c2e27c8c3d.png)
![2](https://user-images.githubusercontent.com/12505317/60502600-b8525b80-9cf0-11e9-9bb2-501b240f8b2a.png)

**Comment by JQHee** [comment]
Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]'
*** First throw call stack:
(0x1fc0ecec4 0x1fb2bda40 0x1fc064494 0x1fbfea980 0x1fbfdb4c4 0x100a01c7c 0x1009f01c4 0x106233824 0x106234dc8 0x10623ce6c 0x10623db60 0x106247bfc 0x1fbd090dc 0x1fbd0bcec)
libc++abi.dylib: terminating with uncaught exception of type NSException
